#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ L\u1EDBp\ Stack\ m\u00F4\ ph\u1ECFng\ c\u1EA5u\ tr\u00FAc\ d\u1EEF\ li\u1EC7u\ ng\u0103n\ x\u1EBFp\ (LIFO\ -\ Last\ In\ First\ Out)\ s\u1EED\ d\u1EE5ng\ danh\ s\u00E1ch\ li\u00EAn\ k\u1EBFt\ \u0111\u01A1n.\r\n\ H\u1ED7\ tr\u1EE3\ c\u00E1c\ thao\ t\u00E1c\ c\u01A1\ b\u1EA3n\:\ push,\ pop,\ peek,\ ki\u1EC3m\ tra\ r\u1ED7ng,\ l\u1EA5y\ k\u00EDch\ th\u01B0\u1EDBc,\ v\u00E0\ duy\u1EC7t\ ph\u1EA7n\ t\u1EED\ theo\ th\u1EE9\ t\u1EF1\ LIFO.\r\n\r\n\ @param\ <Item>\ Ki\u1EC3u\ d\u1EEF\ li\u1EC7u\ c\u1EE7a\ ph\u1EA7n\ t\u1EED\ trong\ ng\u0103n\ x\u1EBFp\r\n
comment1.params=
comment1.target=Stack()
comment1.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ m\u1ED9t\ ng\u0103n\ x\u1EBFp\ r\u1ED7ng.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Ki\u1EC3m\ tra\ ng\u0103n\ x\u1EBFp\ c\u00F3\ r\u1ED7ng\ hay\ kh\u00F4ng.\r\n\r\n\ @return\ true\ n\u1EBFu\ ng\u0103n\ x\u1EBFp\ r\u1ED7ng,\ ng\u01B0\u1EE3c\ l\u1EA1i\ false\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Tr\u1EA3\ v\u1EC1\ s\u1ED1\ l\u01B0\u1EE3ng\ ph\u1EA7n\ t\u1EED\ hi\u1EC7n\ c\u00F3\ trong\ ng\u0103n\ x\u1EBFp.\r\n\r\n\ @return\ s\u1ED1\ ph\u1EA7n\ t\u1EED\ trong\ ng\u0103n\ x\u1EBFp\r\n
comment4.params=item
comment4.target=void\ push(java.lang.Object)
comment4.text=\r\n\ Th\u00EAm\ m\u1ED9t\ ph\u1EA7n\ t\u1EED\ v\u00E0o\ \u0111\u1EA7u\ ng\u0103n\ x\u1EBFp.\r\n\r\n\ @param\ item\ ph\u1EA7n\ t\u1EED\ c\u1EA7n\ th\u00EAm\r\n
comment5.params=
comment5.target=java.lang.Object\ pop()
comment5.text=\r\n\ X\u00F3a\ v\u00E0\ tr\u1EA3\ v\u1EC1\ ph\u1EA7n\ t\u1EED\ \u1EDF\ \u0111\u1EA7u\ ng\u0103n\ x\u1EBFp\ (ph\u1EA7n\ t\u1EED\ \u0111\u01B0\u1EE3c\ th\u00EAm\ g\u1EA7n\ nh\u1EA5t).\r\n\r\n\ @return\ ph\u1EA7n\ t\u1EED\ b\u1ECB\ lo\u1EA1i\ kh\u1ECFi\ ng\u0103n\ x\u1EBFp\r\n\ @throws\ NoSuchElementException\ n\u1EBFu\ ng\u0103n\ x\u1EBFp\ r\u1ED7ng\r\n
comment6.params=
comment6.target=java.lang.Object\ peek()
comment6.text=\r\n\ Tr\u1EA3\ v\u1EC1\ (nh\u01B0ng\ kh\u00F4ng\ lo\u1EA1i\ b\u1ECF)\ ph\u1EA7n\ t\u1EED\ \u0111\u1EA7u\ ng\u0103n\ x\u1EBFp.\r\n\r\n\ @return\ ph\u1EA7n\ t\u1EED\ \u1EDF\ \u0111\u1EC9nh\ ng\u0103n\ x\u1EBFp\r\n\ @throws\ NoSuchElementException\ n\u1EBFu\ ng\u0103n\ x\u1EBFp\ r\u1ED7ng\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Tr\u1EA3\ v\u1EC1\ chu\u1ED7i\ \u0111\u1EA1i\ di\u1EC7n\ cho\ ng\u0103n\ x\u1EBFp,\ li\u1EC7t\ k\u00EA\ c\u00E1c\ ph\u1EA7n\ t\u1EED\ theo\ th\u1EE9\ t\u1EF1\ LIFO\ (t\u1EEB\ \u0111\u1EC9nh\ xu\u1ED1ng).\r\n\r\n\ @return\ chu\u1ED7i\ bi\u1EC3u\ di\u1EC5n\ ng\u0103n\ x\u1EBFp\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u1ED9t\ iterator\ duy\u1EC7t\ c\u00E1c\ ph\u1EA7n\ t\u1EED\ trong\ ng\u0103n\ x\u1EBFp\ theo\ th\u1EE9\ t\u1EF1\ LIFO.\r\n\r\n\ @return\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ iterator\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ H\u00E0m\ main\ \u0111\u1EC3\ ki\u1EC3m\ th\u1EED\ Stack\ b\u1EB1ng\ c\u00E1ch\ \u0111\u1ECDc\ d\u1EEF\ li\u1EC7u\ t\u1EEB\ file\ "tobe.txt".\r\n\ M\u1ED7i\ t\u1EEB\ \u0111\u01B0\u1EE3c\ th\u00EAm\ v\u00E0o\ stack\ tr\u1EEB\ khi\ l\u00E0\ d\u1EA5u\ "-",\ khi\ \u0111\u00F3\ s\u1EBD\ pop\ ph\u1EA7n\ t\u1EED\ ra\ v\u00E0\ in\ ra\ m\u00E0n\ h\u00ECnh.\r\n\r\n\ @param\ args\ kh\u00F4ng\ s\u1EED\ d\u1EE5ng\r\n\ @throws\ IOException\ n\u1EBFu\ l\u1ED7i\ \u0111\u1ECDc\ file\r\n
numComments=10
