#BlueJ package file
dependency1.from=TopMSV
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=TopMSV
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TopMSV
dependency3.to=Stack
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=526
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=260
target1.y=300
target2.height=70
target2.name=VDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TopMSV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=70
target5.height=70
target5.name=MinPQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
