#BlueJ class context
comment0.target=Student
comment1.params=input
comment1.target=Student(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ fullName()
comment3.params=
comment3.target=double\ gpa()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=that
comment5.target=int\ compareTo(Student)
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
