Nguyen Van An         15/05/2001   8.50
Tran Thi Binh         20/07/2002   9.20
Le Minh Chau          10/08/1999   7.80
Pham Quang Duc        30/06/2000   8.90
Vu Thi Hoa            12/01/2003   7.50
Bui Van Hung          05/09/1998   9.10
Do Thi Hanh           21/03/2001   6.90
Ngo Van Khoa          11/04/2002   8.70
Phan Thi Mai          25/11/2000   7.30
Mai Van Nam           18/02/1997   8.00
Hoang Thi Lan         30/10/1996   8.75
An Van Thanh          01/12/2001   9.05
Minh Thi Phuong       09/04/1999   7.95
Thuong Van Long       13/07/2003   8.25
Hung Van Tai          17/03/1998   6.85
Duc Thi My            23/06/2000   7.40
Hanh Thi Thu          05/08/1997   8.10
Quang Van Son         29/05/1995   9.15
