#BlueJ package file
dependency1.from=FileFrequencyIndex
dependency1.to=ST
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=771
editor.fx.0.y=101
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=174
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target2.height=70
target2.name=File1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=FileIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=SET
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=File3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=File2.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=FileFrequencyIndex
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=290
target8.height=70
target8.name=FrequencyCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=170
target9.height=70
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
