#BlueJ package file
dependency1.from=ThuatToanBFS
dependency1.to=TrangThai
dependency1.type=UsesDependency
dependency2.from=ThuatToanDFS
dependency2.to=TrangThai
dependency2.type=UsesDependency
dependency3.from=TrieuPhuVaKeCuopBFS
dependency3.to=TrangThai
dependency3.type=UsesDependency
dependency4.from=TrieuPhuVaKeCuopBFS
dependency4.to=ThuatToanBFS
dependency4.type=UsesDependency
dependency5.from=TrieuPhuVaKeCuopDFS
dependency5.to=TrangThai
dependency5.type=UsesDependency
dependency6.from=TrieuPhuVaKeCuopDFS
dependency6.to=ThuatToanDFS
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.7361111111111112
package.editor.height=523
package.editor.width=1214
package.editor.x=284
package.editor.y=139
package.frame.height=820
package.frame.width=1357
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrangThai
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=240
target2.height=70
target2.name=TrieuPhuVaKeCuopBFS
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=770
target2.y=430
target3.height=70
target3.name=ThuatToanBFS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=350
target4.height=70
target4.name=TrieuPhuVaKeCuopDFS
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=770
target4.y=70
target5.height=70
target5.name=ThuatToanDFS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=140
