#BlueJ class context
comment0.target=StudentTST
comment0.text=\r\n\ L\u1EDBp\ StudentTST\ qu\u1EA3n\ l\u00FD\ b\u1EA3ng\ \u0111i\u1EC3m\ sinh\ vi\u00EAn\ s\u1EED\ d\u1EE5ng\ c\u1EA5u\ tr\u00FAc\ TST\ l\u1ED3ng\ nhau.\r\n\ -\ Key\ c\u1EA5p\ 1\:\ M\u00E3\ sinh\ vi\u00EAn\ (String)\r\n\ -\ Value\ c\u1EA5p\ 1\:\ B\u1EA3ng\ \u0111i\u1EC3m\ (VietnameseTST<Double>)\r\n\ -\ Key\ c\u1EA5p\ 2\:\ T\u00EAn\ m\u00F4n\ h\u1ECDc\ (String)\r\n\ -\ Value\ c\u1EA5p\ 2\:\ \u0110i\u1EC3m\ s\u1ED1\ (Double)\r\n
comment1.params=studentId\ subject\ grade
comment1.target=void\ putStudent(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Th\u00EAm\ \u0111i\u1EC3m\ m\u1ED9t\ m\u00F4n\ h\u1ECDc\ cho\ sinh\ vi\u00EAn.\r\n\ N\u1EBFu\ sinh\ vi\u00EAn\ ch\u01B0a\ t\u1ED3n\ t\u1EA1i,\ t\u1EF1\ \u0111\u1ED9ng\ t\u1EA1o\ m\u1EDBi\ b\u1EA3ng\ \u0111i\u1EC3m\ cho\ sinh\ vi\u00EAn\ \u0111\u00F3.\r\n\ *\ @param\ studentId\ M\u00E3\ sinh\ vi\u00EAn\r\n\ @param\ subject\ T\u00EAn\ m\u00F4n\ h\u1ECDc\r\n\ @param\ grade\ \u0110i\u1EC3m\ s\u1ED1\r\n
comment2.params=studentId\ subject
comment2.target=java.lang.Double\ getGrade(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ L\u1EA5y\ \u0111i\u1EC3m\ c\u1EE7a\ m\u1ED9t\ m\u00F4n\ c\u1EE5\ th\u1EC3\ c\u1EE7a\ sinh\ vi\u00EAn.\r\n\ *\ @param\ studentId\ M\u00E3\ sinh\ vi\u00EAn\r\n\ @param\ subject\ T\u00EAn\ m\u00F4n\ h\u1ECDc\r\n\ @return\ \u0110i\u1EC3m\ s\u1ED1\ (ho\u1EB7c\ null\ n\u1EBFu\ kh\u00F4ng\ t\u00ECm\ th\u1EA5y)\r\n
comment3.params=studentId
comment3.target=java.lang.Iterable\ getSubjects(java.lang.String)
comment3.text=\r\n\ L\u1EA5y\ danh\ s\u00E1ch\ t\u1EA5t\ c\u1EA3\ c\u00E1c\ m\u00F4n\ h\u1ECDc\ m\u00E0\ sinh\ vi\u00EAn\ n\u00E0y\ c\u00F3\ \u0111i\u1EC3m.\r\n\ *\ @param\ studentId\ M\u00E3\ sinh\ vi\u00EAn\r\n\ @return\ Danh\ s\u00E1ch\ t\u00EAn\ c\u00E1c\ m\u00F4n\ h\u1ECDc\r\n
numComments=4
