#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ L\u1EDBp\ {@code\ Queue}\ m\u00F4\ ph\u1ECFng\ h\u00E0ng\ \u0111\u1EE3i\ (FIFO\ -\ First\ In\ First\ Out)\r\n\ v\u1EDBi\ c\u00E1c\ thao\ t\u00E1c\ th\u00EAm\ ph\u1EA7n\ t\u1EED\ v\u00E0o\ cu\u1ED1i\ v\u00E0\ lo\u1EA1i\ b\u1ECF\ ph\u1EA7n\ t\u1EED\ \u1EDF\ \u0111\u1EA7u.\r\n\ \r\n\ <p>\r\n\ Tri\u1EC3n\ khai\ d\u1EF1a\ tr\u00EAn\ danh\ s\u00E1ch\ li\u00EAn\ k\u1EBFt\ \u0111\u01A1n,\ v\u1EDBi\ l\u1EDBp\ Node\ l\u1ED3ng\ t\u0129nh.\r\n\ C\u00E1c\ thao\ t\u00E1c\ nh\u01B0\ enqueue,\ dequeue,\ peek,\ size\ v\u00E0\ isEmpty\ \u0111\u1EC1u\ c\u00F3\ \u0111\u1ED9\ ph\u1EE9c\ t\u1EA1p\ O(1).\r\n\ </p>\r\n\r\n\ @param\ <Item>\ Ki\u1EC3u\ d\u1EEF\ li\u1EC7u\ ph\u1EA7n\ t\u1EED\ trong\ h\u00E0ng\ \u0111\u1EE3i\r\n
comment1.params=
comment1.target=Queue()
comment1.text=Kh\u1EDFi\ t\u1EA1o\ m\u1ED9t\ h\u00E0ng\ \u0111\u1EE3i\ r\u1ED7ng
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Ki\u1EC3m\ tra\ h\u00E0ng\ \u0111\u1EE3i\ c\u00F3\ r\u1ED7ng\ kh\u00F4ng\r\n\r\n\ @return\ true\ n\u1EBFu\ r\u1ED7ng,\ ng\u01B0\u1EE3c\ l\u1EA1i\ false\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Tr\u1EA3\ v\u1EC1\ s\u1ED1\ l\u01B0\u1EE3ng\ ph\u1EA7n\ t\u1EED\ hi\u1EC7n\ c\u00F3\ trong\ h\u00E0ng\ \u0111\u1EE3i\r\n\r\n\ @return\ s\u1ED1\ ph\u1EA7n\ t\u1EED\r\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\r\n\ Tr\u1EA3\ v\u1EC1\ ph\u1EA7n\ t\u1EED\ \u1EDF\ \u0111\u1EA7u\ h\u00E0ng\ \u0111\u1EE3i\ m\u00E0\ kh\u00F4ng\ lo\u1EA1i\ b\u1ECF\ n\u00F3\r\n\r\n\ @return\ ph\u1EA7n\ t\u1EED\ \u0111\u1EA7u\ ti\u00EAn\ trong\ h\u00E0ng\ \u0111\u1EE3i\r\n\ @throws\ NoSuchElementException\ n\u1EBFu\ h\u00E0ng\ \u0111\u1EE3i\ r\u1ED7ng\r\n
comment5.params=item
comment5.target=void\ enqueue(java.lang.Object)
comment5.text=\r\n\ Th\u00EAm\ m\u1ED9t\ ph\u1EA7n\ t\u1EED\ v\u00E0o\ cu\u1ED1i\ h\u00E0ng\ \u0111\u1EE3i\r\n\r\n\ @param\ item\ ph\u1EA7n\ t\u1EED\ c\u1EA7n\ th\u00EAm\r\n
comment6.params=
comment6.target=java.lang.Object\ dequeue()
comment6.text=\r\n\ Lo\u1EA1i\ b\u1ECF\ v\u00E0\ tr\u1EA3\ v\u1EC1\ ph\u1EA7n\ t\u1EED\ \u1EDF\ \u0111\u1EA7u\ h\u00E0ng\ \u0111\u1EE3i\r\n\r\n\ @return\ ph\u1EA7n\ t\u1EED\ \u0111\u1EA7u\ ti\u00EAn\ \u0111\u00E3\ b\u1ECB\ lo\u1EA1i\ b\u1ECF\r\n\ @throws\ NoSuchElementException\ n\u1EBFu\ h\u00E0ng\ \u0111\u1EE3i\ r\u1ED7ng\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Tr\u1EA3\ v\u1EC1\ chu\u1ED7i\ bi\u1EC3u\ di\u1EC5n\ c\u00E1c\ ph\u1EA7n\ t\u1EED\ trong\ h\u00E0ng\ \u0111\u1EE3i\ theo\ th\u1EE9\ t\u1EF1\ FIFO\r\n\r\n\ @return\ chu\u1ED7i\ bi\u1EC3u\ di\u1EC5n\ h\u00E0ng\ \u0111\u1EE3i\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u1ED9t\ iterator\ \u0111\u1EC3\ duy\u1EC7t\ h\u00E0ng\ \u0111\u1EE3i\ theo\ th\u1EE9\ t\u1EF1\ FIFO\r\n\r\n\ @return\ iterator\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ H\u00E0m\ main\ d\u00F9ng\ \u0111\u1EC3\ ki\u1EC3m\ th\u1EED\ \u0111\u01A1n\ v\u1ECB\ cho\ l\u1EDBp\ Queue\r\n\ \u0110\u1ECDc\ chu\u1ED7i\ t\u1EEB\ file\ `tobe.txt`,\ n\u1EBFu\ chu\u1ED7i\ l\u00E0\ "-",\ th\u1EF1c\ hi\u1EC7n\ dequeue,\r\n\ n\u1EBFu\ kh\u00F4ng\ th\u00EC\ enqueue\ chu\u1ED7i\ \u0111\u00F3.\r\n
numComments=10
