#BlueJ class context
comment0.target=IdxAZCeasarCipher
comment1.params=al
comment1.target=IdxAZCeasarCipher(IndexAlphabet)
comment2.params=c\ k
comment2.target=char\ shiftChar(char,\ int)
comment3.params=plainText\ k
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=cipherText\ k
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=cipherText
comment5.target=void\ bruteForceDecrypt(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
