#BlueJ package file
dependency1.from=IdxAZCeasarCipher
dependency1.to=IndexAlphabet
dependency1.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=816
editor.fx.0.x=1046
editor.fx.0.y=228
objectbench.height=180
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.6883333333333334
package.editor.height=406
package.editor.width=766
package.editor.x=986
package.editor.y=210
package.frame.height=700
package.frame.width=896
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IndexAlphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=70
target2.height=70
target2.name=IdxAZCeasarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=70
