#BlueJ package file
dependency1.from=ThuatToanBFS
dependency1.to=TrangThai
dependency1.type=UsesDependency
dependency2.from=TrieuPhuVaKeCuop
dependency2.to=TrangThai
dependency2.type=UsesDependency
dependency3.from=TrieuPhuVaKeCuop
dependency3.to=ThuatToanBFS
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1317
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=569
package.editor.width=1227
package.editor.x=547
package.editor.y=142
package.frame.height=820
package.frame.width=1357
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrieuPhuVaKeCuop
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=390
target1.y=380
target2.height=70
target2.name=TrangThai
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=150
target3.height=70
target3.name=ThuatToanBFS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=210
