#BlueJ package file
dependency1.from=KnapsackSolver
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=KnapsackMain
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=KnapsackMain
dependency3.to=KnapsackSolver
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1215
package.divider.horizontal=0.6
package.divider.vertical=0.792507204610951
package.editor.height=543
package.editor.width=1112
package.editor.x=301
package.editor.y=128
package.frame.height=794
package.frame.width=1255
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=294
target1.y=516
target2.height=70
target2.name=KnapsackMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=310
target3.height=70
target3.name=KnapsackSolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=510
