#BlueJ class context
comment0.target=BSTExtended
comment1.params=
comment1.target=BSTExtended()
comment10.params=lo\ hi
comment10.target=Queue\ search(java.lang.Comparable,\ java.lang.Comparable)
comment10.text=\r\n\ 2.\ search(Key\ lo,\ Key\ hi)\ -\ Tr\u1EA3\ v\u1EC1\ Queue<Node>\ ch\u1EE9a\ c\u00E1c\ node\ trong\ [lo,\ hi]\r\n\ Ph\u01B0\u01A1ng\ th\u1EE9c\ public\r\n
comment11.params=x\ lo\ hi
comment11.target=Queue\ search(BSTExtended.Node,\ java.lang.Comparable,\ java.lang.Comparable)
comment11.text=\r\n\ Ph\u01B0\u01A1ng\ th\u1EE9c\ \u0111\u1EC7\ quy\ b\u1ED5\ tr\u1EE3\:\ search(Node\ x,\ Key\ lo,\ Key\ hi)\r\n\ -\ \u0110\u1EC7\ quy\ ki\u1EC3m\ tra\ c\u00E2y\ con\ tr\u00E1i,\ \u0111\u01B0a\ v\u00E0o\ queue\r\n\ -\ L\u1EA5y\ g\u1ED1c\ ki\u1EC3m\ tra,\ n\u1EBFu\ th\u1ECFa\ m\u00E3n\ \u0111\u01B0a\ v\u00E0o\ queue\r\n\ -\ \u0110\u1EC7\ quy\ ki\u1EC3m\ tra\ c\u00E2y\ con\ ph\u1EA3i,\ \u0111\u01B0a\ v\u00E0o\ queue\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=x
comment4.target=int\ size(BSTExtended.Node)
comment5.params=key\ val
comment5.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment6.params=x\ key\ val
comment6.target=BSTExtended.Node\ put(BSTExtended.Node,\ java.lang.Comparable,\ java.lang.Object)
comment7.params=key
comment7.target=java.lang.Object\ get(java.lang.Comparable)
comment8.params=x\ key
comment8.target=java.lang.Object\ get(BSTExtended.Node,\ java.lang.Comparable)
comment9.params=lo\ hi
comment9.target=int\ size(java.lang.Comparable,\ java.lang.Comparable)
comment9.text=\r\n\ 1.\ size(Key\ lo,\ Key\ hi)\ -\ \u0110\u1EBFm\ s\u1ED1\ ph\u1EA7n\ t\u1EED\ trong\ kho\u1EA3ng\ [lo,\ hi]\r\n
numComments=13
