#BlueJ class context
comment0.target=IntervalSearchTree
comment1.params=
comment1.target=IntervalSearchTree()
comment1.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ c\u00E2y\ r\u1ED7ng\r\n
comment10.params=interval
comment10.target=void\ delete(Interval1D)
comment10.text=\r\n\ DELETE\ -\ X\u00F3a\ kho\u1EA3ng\ kh\u1ECFi\ c\u00E2y\r\n
comment11.params=x\ interval
comment11.target=IntervalSearchTree.Node\ delete(IntervalSearchTree.Node,\ Interval1D)
comment12.params=x
comment12.target=IntervalSearchTree.Node\ min(IntervalSearchTree.Node)
comment13.params=x
comment13.target=IntervalSearchTree.Node\ deleteMin(IntervalSearchTree.Node)
comment14.params=lo\ hi
comment14.target=Queue\ intersect(double,\ double)
comment14.text=\r\n\ INTERSECT\ -\ T\u00ECm\ T\u1EA4T\ C\u1EA2\ c\u00E1c\ kho\u1EA3ng\ giao\ v\u1EDBi\ kho\u1EA3ng\ cho\ tr\u01B0\u1EDBc\r\n\ @param\ lo\ \u0111i\u1EC3m\ b\u1EAFt\ \u0111\u1EA7u\r\n\ @param\ hi\ \u0111i\u1EC3m\ k\u1EBFt\ th\u00FAc\r\n\ @return\ queue\ ch\u1EE9a\ t\u1EA5t\ c\u1EA3\ c\u00E1c\ kho\u1EA3ng\ giao\ v\u1EDBi\ [lo,\ hi]\r\n
comment15.params=interval
comment15.target=Queue\ intersect(Interval1D)
comment15.text=\r\n\ INTERSECT\ -\ T\u00ECm\ T\u1EA4T\ C\u1EA2\ c\u00E1c\ kho\u1EA3ng\ giao\ v\u1EDBi\ kho\u1EA3ng\ cho\ tr\u01B0\u1EDBc\r\n\ @param\ interval\ kho\u1EA3ng\ t\u00ECm\ ki\u1EBFm\r\n\ @return\ queue\ ch\u1EE9a\ t\u1EA5t\ c\u1EA3\ c\u00E1c\ kho\u1EA3ng\ giao\ v\u1EDBi\ interval\r\n
comment16.params=x\ interval\ queue
comment16.target=void\ intersect(IntervalSearchTree.Node,\ Interval1D,\ Queue)
comment16.text=\r\n\ H\u00E0m\ \u0111\u1EC7\ quy\ b\u1ED5\ tr\u1EE3\ t\u00ECm\ t\u1EA5t\ c\u1EA3\ kho\u1EA3ng\ giao\ nhau\r\n
comment17.params=interval
comment17.target=Interval1D\ search(Interval1D)
comment17.text=\r\n\ SEARCH\ -\ T\u00ECm\ M\u1ED8T\ kho\u1EA3ng\ giao\ v\u1EDBi\ kho\u1EA3ng\ cho\ tr\u01B0\u1EDBc\ (thu\u1EADt\ to\u00E1n\ g\u1ED1c)\r\n\ @param\ interval\ kho\u1EA3ng\ t\u00ECm\ ki\u1EBFm\r\n\ @return\ m\u1ED9t\ kho\u1EA3ng\ giao\ ho\u1EB7c\ null\r\n
comment18.params=x\ interval
comment18.target=Interval1D\ search(IntervalSearchTree.Node,\ Interval1D)
comment19.params=
comment19.target=Queue\ intervals()
comment19.text=\r\n\ Tr\u1EA3\ v\u1EC1\ t\u1EA5t\ c\u1EA3\ c\u00E1c\ kho\u1EA3ng\ trong\ c\u00E2y\ theo\ th\u1EE9\ t\u1EF1\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Ki\u1EC3m\ tra\ c\u00E2y\ r\u1ED7ng\r\n
comment20.params=x\ queue
comment20.target=void\ intervals(IntervalSearchTree.Node,\ Queue)
comment21.params=
comment21.target=void\ printTree()
comment21.text=\r\n\ In\ c\u1EA5u\ tr\u00FAc\ c\u00E2y\r\n
comment22.params=x\ prefix\ isTail
comment22.target=void\ printTree(IntervalSearchTree.Node,\ java.lang.String,\ boolean)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Tr\u1EA3\ v\u1EC1\ s\u1ED1\ l\u01B0\u1EE3ng\ kho\u1EA3ng\ trong\ c\u00E2y\r\n
comment4.params=x
comment4.target=int\ size(IntervalSearchTree.Node)
comment5.params=interval\ value
comment5.target=void\ put(Interval1D,\ java.lang.Object)
comment5.text=\r\n\ PUT\ -\ Th\u00EAm\ kho\u1EA3ng\ v\u00E0o\ c\u00E2y\r\n\ @param\ interval\ kho\u1EA3ng\ c\u1EA7n\ th\u00EAm\r\n\ @param\ value\ gi\u00E1\ tr\u1ECB\ li\u00EAn\ k\u1EBFt\r\n
comment6.params=x\ interval\ value
comment6.target=IntervalSearchTree.Node\ put(IntervalSearchTree.Node,\ Interval1D,\ java.lang.Object)
comment7.params=a\ b\ c
comment7.target=double\ max3(double,\ double,\ double)
comment8.params=interval
comment8.target=java.lang.Object\ get(Interval1D)
comment8.text=\r\n\ GET\ -\ L\u1EA5y\ gi\u00E1\ tr\u1ECB\ c\u1EE7a\ kho\u1EA3ng\r\n\ @param\ interval\ kho\u1EA3ng\ c\u1EA7n\ t\u00ECm\r\n\ @return\ gi\u00E1\ tr\u1ECB\ ho\u1EB7c\ null\ n\u1EBFu\ kh\u00F4ng\ t\u00ECm\ th\u1EA5y\r\n
comment9.params=x\ interval
comment9.target=java.lang.Object\ get(IntervalSearchTree.Node,\ Interval1D)
numComments=24
