#BlueJ package file
dependency1.from=Interval2D
dependency1.to=Interval1D
dependency1.type=UsesDependency
dependency10.from=TwoDTree
dependency10.to=Interval1D
dependency10.type=UsesDependency
dependency11.from=IntervalSearchTree
dependency11.to=Interval1D
dependency11.type=UsesDependency
dependency12.from=IntervalSearchTree
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=RectangleIntersection
dependency13.to=Interval1D
dependency13.type=UsesDependency
dependency14.from=RectangleIntersection
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=RectangleIntersection
dependency15.to=Interval2D
dependency15.type=UsesDependency
dependency16.from=RectangleIntersection
dependency16.to=IntervalSearchTree
dependency16.type=UsesDependency
dependency17.from=BSTExtended
dependency17.to=Queue
dependency17.type=UsesDependency
dependency2.from=IntervalST
dependency2.to=Interval1
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Interval1
dependency3.type=UsesDependency
dependency4.from=LineIntersection
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency5.from=LineIntersection
dependency5.to=BSTExtended
dependency5.type=UsesDependency
dependency6.from=LineIntersection
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=TwoDTree
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=TwoDTree
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=TwoDTree
dependency9.to=Interval2D
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interval1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target10.height=70
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=550
target11.height=70
target11.name=KDTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=190
target12.height=70
target12.name=MoreMath
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=190
target13.height=70
target13.name=Interval2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=440
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=10
target2.height=70
target2.name=IntervalSearchTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=1010
target2.y=230
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=100
target4.height=70
target4.name=LineIntersection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=230
target5.height=70
target5.name=RectangleIntersection
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1310
target5.y=230
target6.height=70
target6.name=IntervalST
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=100
target7.height=70
target7.name=TwoDTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=230
target8.height=70
target8.name=BSTExtended
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=350
target8.y=230
target9.height=70
target9.name=Interval1D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=340
