#BlueJ package file
dependency1.from=SeparateChainingHashST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=SequentialSearchST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=DiemThiDH
dependency3.to=ThiSinh
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DiemThiDH
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=328
editor.fx.0.y=55
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=166
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SequentialSearchST
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=450
target1.y=100
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=60
target3.height=70
target3.name=DiemThiDH
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=290
target4.height=70
target4.name=diemthi.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=290
target6.height=70
target6.name=ThiSinh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=290
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=170
target8.height=70
target8.name=SeparateChainingHashST
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=300
target8.y=10
