#BlueJ class context
comment0.target=ThiSinh
comment1.params=hoDem\ ten\ ngaySinh\ dtbChungPT
comment1.target=ThiSinh(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getHoTen()
comment3.params=
comment3.target=java.lang.String\ getNgaySinh()
comment4.params=
comment4.target=double\ getDtbChungPT()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
