#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1126
package.divider.horizontal=0.6
package.divider.vertical=0.8397976391231029
package.editor.height=491
package.editor.width=1023
package.editor.x=315
package.editor.y=273
package.frame.height=693
package.frame.width=1166
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunLength
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=160
target2.height=70
target2.name=dpabra.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=50
target3.height=70
target3.name=BinaryDump
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=160
target4.height=70
target4.name=abra.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=130
target5.height=70
target5.name=HexDump
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=520
target6.height=70
target6.name=PictureDump
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=520
target7.height=70
target7.name=outbit.txt
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=220
