#BlueJ class context
comment0.target=LZWVN
comment1.params=
comment1.target=LZWVN()
comment2.params=inputFile\ outputFile
comment2.target=void\ compress(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ N\u00E9n\ file\ input\ (UTF-8)\ v\u00E0\ ghi\ ra\ file\ output\ (binary).\r\n
comment3.params=inputFile\ outputFile
comment3.target=void\ expand(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Gi\u1EA3i\ n\u00E9n\ file\ input\ (binary)\ v\u00E0\ ghi\ ra\ file\ output\ (UTF-8).\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main\ method\ \u0111\u1EC3\ x\u1EED\ l\u00FD\ command-line\ arguments.\r\n
numComments=5
