#BlueJ package file
dependency1.from=TST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=LZW
dependency2.to=TST
dependency2.type=UsesDependency
dependency3.from=LZWVN
dependency3.to=VietnameseAlphabet
dependency3.type=UsesDependency
dependency4.from=LZWVN
dependency4.to=TST
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.8433242506811989
package.editor.height=612
package.editor.width=1180
package.editor.x=294
package.editor.y=106
package.frame.height=834
package.frame.width=1323
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=690
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=390
target2.height=70
target2.name=compress.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=290
target4.height=70
target4.name=abraLZW.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=VietnameseAlphabet
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=430
target5.y=690
target6.height=70
target6.name=expand.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=LZW
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=210
target8.height=70
target8.name=LZWVN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=550
target9.height=70
target9.name=vanban.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
