#BlueJ package file
dependency1.from=LongestRepeatedSubstring
dependency1.to=SuffixArray
dependency1.type=UsesDependency
dependency2.from=TestCodeRefactoring
dependency2.to=LongestRepeatedSubstring
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=92
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.8483920367534457
package.editor.height=534
package.editor.width=1164
package.editor.x=199
package.editor.y=178
package.frame.height=753
package.frame.width=1307
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LongestRepeatedSubstring
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=830
target1.y=260
target2.height=70
target2.name=TestCodeRefactoring
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1240
target2.y=460
target3.height=70
target3.name=mobydick.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SuffixArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=110
