#BlueJ package file
dependency1.from=TestAlphabet
dependency1.to=Alphabet
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=141
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.7891737891737892
package.editor.height=547
package.editor.width=1148
package.editor.x=292
package.editor.y=129
package.frame.height=802
package.frame.width=1278
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=280
target2.height=70
target2.name=TestAlphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=100
