#BlueJ package file
dependency1.from=TestQuick3stringVietnamese_docx
dependency1.to=Quick3stringVietnamese
dependency1.type=UsesDependency
dependency2.from=Quick3string
dependency2.to=Alphabet
dependency2.type=UsesDependency
dependency3.from=Quick3stringVietnamese
dependency3.to=VietnameseAlphabet
dependency3.type=UsesDependency
dependency4.from=TestQuick3string
dependency4.to=Quick3stringVietnamese
dependency4.type=UsesDependency
dependency5.from=SuffixArrayX
dependency5.to=Alphabet
dependency5.type=UsesDependency
dependency6.from=SuffixArrayXVN
dependency6.to=VietnameseAlphabet
dependency6.type=UsesDependency
dependency7.from=TestSuffixArrayXVN
dependency7.to=SuffixArrayXVN
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1806
package.editor.x=11
package.editor.y=39
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=50
target10.height=70
target10.name=TestSuffixArrayXVN
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=740
target10.y=650
target2.height=70
target2.name=SuffixArrayX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=190
target3.height=70
target3.name=Quick3string
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
target4.height=70
target4.name=VietnameseAlphabet
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=560
target4.y=320
target5.height=70
target5.name=Quick3stringVietnamese
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=320
target5.y=430
target6.height=70
target6.name=SuffixArrayXVN
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=430
target7.height=70
target7.name=TestQuick3string
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=191
target7.y=623
target8.height=70
target8.name=TestQuick3stringVietnamese_docx
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=440
target8.y=650
target9.height=70
target9.name=hotensinhvien.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
