#BlueJ class context
comment0.target=SuffixArrayX
comment1.params=text\ alphabet
comment1.target=SuffixArrayX(java.lang.String,\ Alphabet)
comment10.params=i\ j
comment10.target=int\ lcp(int,\ int)
comment11.params=query
comment11.target=int\ rank(java.lang.String)
comment12.params=query\ i
comment12.target=int\ compare(java.lang.String,\ int)
comment2.params=pos\ offset
comment2.target=int\ charAt(int,\ int)
comment3.params=lo\ hi\ d
comment3.target=void\ sort(int,\ int,\ int)
comment4.params=lo\ hi\ d
comment4.target=void\ insertion(int,\ int,\ int)
comment5.params=i\ j\ d
comment5.target=boolean\ less(int,\ int,\ int)
comment6.params=i\ j
comment6.target=void\ exch(int,\ int)
comment7.params=
comment7.target=int\ length()
comment8.params=i
comment8.target=int\ index(int)
comment9.params=i
comment9.target=int\ lcp(int)
numComments=13
