#BlueJ package file
dependency1.from=TestMSD_docx
dependency1.to=MSD
dependency1.type=UsesDependency
dependency2.from=MSD
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
dependency3.from=TestMSD
dependency3.to=MSD
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=146
objectbench.width=1345
package.divider.horizontal=0.6
package.divider.vertical=0.796271637816245
package.editor.height=591
package.editor.width=1242
package.editor.x=249
package.editor.y=78
package.frame.height=851
package.frame.width=1385
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=170
target2.height=70
target2.name=TestMSD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=170
target3.height=70
target3.name=VietnameseAlphabet
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=540
target3.y=170
target4.height=70
target4.name=TestMSD_docx
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=560
target5.height=70
target5.name=hotensinhvien.txt
target5.type=TextTarget
target5.width=120
target5.x=60
target5.y=320
target6.height=70
target6.name=shells.txt
target6.type=TextTarget
target6.width=120
target6.x=60
target6.y=220
target7.height=70
target7.name=MSD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=380
