#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.7446808510638298
package.editor.height=413
package.editor.width=777
package.editor.x=291
package.editor.y=187
package.frame.height=664
package.frame.width=907
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AllSolNQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=BinaryComb
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=NQueenProblem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=OptNQueens
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
