#BlueJ class context
comment0.target=VDate
comment0.text=\r\n\ \ The\ {@code\ VDate}\ class\ is\ an\ immutable\ data\ type\ to\ encapsulate\ a\r\n\ \ date\ (day,\ month,\ and\ year)\ in\ the\ Vietnamese\ format\ DD/MM/YYYY.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">Section\ 1.2</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n\ \ @author\ Nguyen\ Viet\ Hoang\ IT3K64UTC\ 231230791\r\n
comment1.params=day\ month\ year
comment1.target=VDate(int,\ int,\ int)
comment1.text=\r\n\ Initializes\ a\ new\ date\ from\ the\ day,\ month,\ and\ year.\r\n\ @param\ day\ the\ day\ (between\ 1\ and\ 28\u201331,\ depending\ on\ the\ month)\r\n\ @param\ month\ the\ month\ (between\ 1\ and\ 12)\r\n\ @param\ year\ the\ year\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment10.params=that
comment10.target=boolean\ isBefore(VDate)
comment10.text=\r\n\ Returns\ true\ if\ this\ date\ is\ before\ the\ given\ date.\r\n
comment11.params=that
comment11.target=int\ compareTo(VDate)
comment11.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ the\ date\ string\ in\ DD/MM/YYYY\ format.\r\n
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Returns\ true\ if\ this\ date\ equals\ the\ other\ object.\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\r\n\ Returns\ a\ hash\ code\ for\ this\ date.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Unit\ tests\ the\ {@code\ VDate}\ data\ type.\r\n
comment2.params=date
comment2.target=VDate(java.lang.String)
comment2.text=\r\n\ Initializes\ new\ date\ from\ a\ string\ in\ the\ format\ DD/MM/YYYY.\r\n\ @param\ date\ the\ string\ representation\ of\ the\ date\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment3.params=
comment3.target=int\ day()
comment3.text=\r\n\ Returns\ the\ day.\r\n\ @return\ the\ day\ (1\u201331)\r\n
comment4.params=
comment4.target=int\ month()
comment4.text=\r\n\ Returns\ the\ month.\r\n\ @return\ the\ month\ (1\u201312)\r\n
comment5.params=
comment5.target=int\ year()
comment5.text=\r\n\ Returns\ the\ year.\r\n\ @return\ the\ year\r\n
comment6.params=m\ d\ y
comment6.target=boolean\ isValid(int,\ int,\ int)
comment7.params=y
comment7.target=boolean\ isLeapYear(int)
comment8.params=
comment8.target=VDate\ next()
comment8.text=\r\n\ Returns\ the\ next\ calendar\ date.\r\n\ @return\ the\ date\ following\ this\ date\r\n
comment9.params=that
comment9.target=boolean\ isAfter(VDate)
comment9.text=\r\n\ Returns\ true\ if\ this\ date\ is\ after\ the\ given\ date.\r\n
numComments=16
