#BlueJ package file
dependency1.from=Product
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Division
dependency10.type=UsesDependency
dependency11.from=ComplexExpression
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=TestComplexExpression
dependency12.to=ComplexExpression
dependency12.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Add
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Evaluate
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=Division
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Add
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Substract
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=560
editor.fx.0.y=93
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=650
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1250
target10.y=150
target2.height=70
target2.name=Substract
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=650
target3.height=70
target3.name=TestComplexExpression
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=360
target3.y=30
target4.height=70
target4.name=Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=230
target5.height=70
target5.name=Expression
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=650
target5.y=360
target6.height=70
target6.name=Evaluate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1250
target6.y=330
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=650
target8.height=70
target8.name=Division
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=650
target9.height=70
target9.name=ComplexExpression
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=250
target9.y=140
