#BlueJ package file
dependency1.from=EdgeWeightedDigraph
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=EdgeWeightedDigraph
dependency2.to=DirectedEdge
dependency2.type=UsesDependency
dependency3.from=EdgeWeightedDigraph
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=DijkstraSD
dependency4.to=EdgeWeightedDigraph
dependency4.type=UsesDependency
dependency5.from=DijkstraSD
dependency5.to=DirectedEdge
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7953586497890295
package.editor.height=747
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DirectedEdge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=EdgeWeightedDigraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=IndexMinPQ
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=DijkstraSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=240
target5.height=70
target5.name=Bag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=tinyEWG.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=170
