#BlueJ package file
dependency1.from=MonoAZSubCipher
dependency1.to=MonoAlphabet
dependency1.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=816
editor.fx.0.x=202
editor.fx.0.y=212
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=107
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MonoAlphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=90
target2.height=70
target2.name=MonoAZSubCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=220
target3.height=70
target3.name=IndexAlphabet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
