#BlueJ class context
comment0.target=BinarySearch
comment0.text=\r\n\ L\u1EDBp\ {@code\ BinarySearch}\ cung\ c\u1EA5p\ ph\u01B0\u01A1ng\ th\u1EE9c\ t\u0129nh\ \u0111\u1EC3\ th\u1EF1c\ hi\u1EC7n\ t\u00ECm\ ki\u1EBFm\ nh\u1ECB\ ph\u00E2n\r\n\ tr\u00EAn\ m\u1ED9t\ m\u1EA3ng\ s\u1ED1\ nguy\u00EAn\ \u0111\u00E3\ \u0111\u01B0\u1EE3c\ s\u1EAFp\ x\u1EBFp\ theo\ th\u1EE9\ t\u1EF1\ t\u0103ng\ d\u1EA7n.\r\n\ \r\n\ M\u1ED7i\ l\u1EA7n\ l\u1EB7p,\ n\u00F3\ lo\u1EA1i\ b\u1ECF\ m\u1ED9t\ n\u1EEDa\ m\u1EA3ng\ kh\u1ECFi\ ph\u1EA1m\ vi\ t\u00ECm\ ki\u1EBFm.\r\n\ \r\n\ T\u00ECm\ ki\u1EBFm\ nh\u1ECB\ ph\u00E2n\ c\u00F3\ \u0111\u1ED9\ ph\u1EE9c\ t\u1EA1p\ th\u1EDDi\ gian\ l\u00E0\ O(log\ n)\ trong\ tr\u01B0\u1EDDng\ h\u1EE3p\ x\u1EA5u\ nh\u1EA5t.\r\n\ \r\n\ T\u00E0i\ li\u1EC7u\ tham\ kh\u1EA3o\:\ Algorithms,\ 4th\ Edition\ -\ Robert\ Sedgewick\ v\u00E0\ Kevin\ Wayne.\r\n
comment1.params=
comment1.target=BinarySearch()
comment1.text=\r\n\ Constructor\ b\u1ECB\ \u1EA9n\ \u0111\u1EC3\ ng\u0103n\ vi\u1EC7c\ kh\u1EDFi\ t\u1EA1o\ l\u1EDBp\ (v\u00EC\ \u0111\u00E2y\ l\u00E0\ l\u1EDBp\ ti\u1EC7n\ \u00EDch).\r\n
comment2.params=a\ key
comment2.target=int\ indexOf(int[],\ int)
comment2.text=\r\n\ Tr\u1EA3\ v\u1EC1\ ch\u1EC9\ s\u1ED1\ c\u1EE7a\ ph\u1EA7n\ t\u1EED\ {@code\ key}\ trong\ m\u1EA3ng\ {@code\ a}\ \u0111\u00E3\ s\u1EAFp\ x\u1EBFp.\r\n\ \r\n\ \u0110\u1ED9\ ph\u1EE9c\ t\u1EA1p\ th\u1EDDi\ gian\:\r\n\ T\u1ED1t\ nh\u1EA5t\ (Best-case)\:\ O(1)\ \u2014\ n\u1EBFu\ ph\u1EA7n\ t\u1EED\ n\u1EB1m\ \u1EDF\ gi\u1EEFa\ ngay\ l\u1EA7n\ \u0111\u1EA7u.\r\n\ Trung\ b\u00ECnh\ &\ X\u1EA5u\ nh\u1EA5t\ (Average\ &\ Worst-case)\:\ O(log\ n)\ \u2014\ gi\u1EA3m\ k\u00EDch\ th\u01B0\u1EDBc\ t\u00ECm\ ki\u1EBFm\ c\u00F2n\ m\u1ED9t\ n\u1EEDa\ m\u1ED7i\ v\u00F2ng\ l\u1EB7p.\r\n\ \r\n\ @param\ a\ M\u1EA3ng\ s\u1ED1\ nguy\u00EAn\ \u0111\u00E3\ \u0111\u01B0\u1EE3c\ s\u1EAFp\ x\u1EBFp\ theo\ th\u1EE9\ t\u1EF1\ t\u0103ng\ d\u1EA7n.\r\n\ @param\ key\ Gi\u00E1\ tr\u1ECB\ c\u1EA7n\ t\u00ECm\ ki\u1EBFm.\r\n\ @return\ V\u1ECB\ tr\u00ED\ c\u1EE7a\ {@code\ key}\ trong\ m\u1EA3ng\ n\u1EBFu\ t\u1ED3n\ t\u1EA1i,\ ng\u01B0\u1EE3c\ l\u1EA1i\ tr\u1EA3\ v\u1EC1\ -1.\r\n
comment3.params=key\ a
comment3.target=int\ rank(int,\ int[])
comment3.text=\r\n\ Ph\u01B0\u01A1ng\ th\u1EE9c\ t\u00ECm\ ki\u1EBFm\ nh\u1ECB\ ph\u00E2n\ c\u0169,\ \u0111\u01B0\u1EE3c\ gi\u1EEF\ l\u1EA1i\ \u0111\u1EC3\ t\u01B0\u01A1ng\ th\u00EDch.\r\n\ \r\n\ \u0110\u1ED9\ ph\u1EE9c\ t\u1EA1p\ th\u1EDDi\ gian\:\ Th\u1EF1c\ ch\u1EA5t\ l\u00E0\ m\u1ED9t\ alias\ g\u1ECDi\ l\u1EA1i\ indexOf,\ n\u00EAn\ c\u00F9ng\ \u0111\u1ED9\ ph\u1EE9c\ t\u1EA1p\:\ O(log\ n).\r\n\ \r\n\ @deprecated\ \u0110\u00E3\ thay\ th\u1EBF\ b\u1EB1ng\ {@link\ \#indexOf(int[],\ int)}\ \u0111\u1EC3\ r\u00F5\ ngh\u0129a\ h\u01A1n.\r\n\ @param\ key\ Gi\u00E1\ tr\u1ECB\ c\u1EA7n\ t\u00ECm.\r\n\ @param\ a\ M\u1EA3ng\ \u0111\u00E3\ s\u1EAFp\ x\u1EBFp\ theo\ th\u1EE9\ t\u1EF1\ t\u0103ng\ d\u1EA7n.\r\n\ @return\ V\u1ECB\ tr\u00ED\ c\u1EE7a\ {@code\ key}\ n\u1EBFu\ t\u1ED3n\ t\u1EA1i,\ ng\u01B0\u1EE3c\ l\u1EA1i\ tr\u1EA3\ v\u1EC1\ -1.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ H\u00E0m\ main\ \u0111\u1ECDc\ d\u1EEF\ li\u1EC7u\ t\u1EEB\ file\ whitelist\ v\u00E0\ t\u1EEB\ \u0111\u1EA7u\ v\u00E0o\ chu\u1EA9n\ (stdin),\r\n\ sau\ \u0111\u00F3\ in\ ra\ c\u00E1c\ s\u1ED1\ kh\u00F4ng\ xu\u1EA5t\ hi\u1EC7n\ trong\ whitelist.\r\n\ \r\n\ @param\ args\ Tham\ s\u1ED1\ d\u00F2ng\ l\u1EC7nh,\ trong\ \u0111\u00F3\ {@code\ args[0]}\ l\u00E0\ t\u00EAn\ file\ whitelist.\r\n\ @throws\ IOException\ N\u1EBFu\ c\u00F3\ l\u1ED7i\ khi\ \u0111\u1ECDc\ file.\r\n
numComments=5
