#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=140
target2.height=70
target2.name=ModExp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=170
target3.height=70
target3.name=tinyText.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ModStuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=tinyAllowList.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=run.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
