#BlueJ package file
dependency1.from=Huffman
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=HuffmanVietnamese
dependency2.to=VietnameseAlphabet
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=966
editor.fx.0.x=87
editor.fx.0.y=217
objectbench.height=136
objectbench.width=1068
package.divider.horizontal=0.6
package.divider.vertical=0.7776049766718507
package.editor.height=480
package.editor.width=965
package.editor.x=299
package.editor.y=140
package.frame.height=743
package.frame.width=1108
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=dssv.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=HuffmanUTF8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=923
target10.y=514
target11.height=70
target11.name=MinPQ
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=90
target12.height=70
target12.name=run.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=250
target2.height=70
target2.name=Alphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=250
target3.height=70
target3.name=cpbit.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=dpbit.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Huffman.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=HuffmanVietnamese
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=680
target6.y=360
target7.height=70
target7.name=VietnameseAlphabet
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=360
target8.height=70
target8.name=abra.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=10
target9.height=70
target9.name=Huffman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=250
