#BlueJ package file
dependency1.from=IntervalScheduling
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=IntervalScheduling
dependency2.to=Job
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1148
package.divider.horizontal=0.6
package.divider.vertical=0.7446236559139785
package.editor.height=547
package.editor.width=1058
package.editor.x=368
package.editor.y=137
package.frame.height=844
package.frame.width=1188
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntervalScheduling
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=277
target1.y=198
target2.height=70
target2.name=Job
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MinPQ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
