#BlueJ package file
dependency1.from=BST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=SV
dependency2.to=BST
dependency2.type=UsesDependency
dependency3.from=SV
dependency3.to=MonHoc
dependency3.type=UsesDependency
dependency4.from=QuanLySinhVien
dependency4.to=BST
dependency4.type=UsesDependency
dependency5.from=QuanLySinhVien
dependency5.to=SV
dependency5.type=UsesDependency
dependency6.from=QuanLySinhVien
dependency6.to=MonHoc
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8227848101265823
package.editor.height=773
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=130
target2.height=70
target2.name=SV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target3.height=70
target3.name=MonHoc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=350
target4.height=70
target4.name=QuanLySinhVien
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=300
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=70
target6.height=70
target6.name=run.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
