#BlueJ package file
dependency1.from=EdgeWeightedDigraph
dependency1.to=DirectedEdge
dependency1.type=UsesDependency
dependency2.from=DijkstraSP
dependency2.to=IndexMinPQ
dependency2.type=UsesDependency
dependency3.from=DijkstraSP
dependency3.to=EdgeWeightedDigraph
dependency3.type=UsesDependency
dependency4.from=DijkstraSP
dependency4.to=DirectedEdge
dependency4.type=UsesDependency
dependency5.from=DijkstraSP
dependency5.to=Stack
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DirectedEdge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DijkstraSP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=10
target3.height=70
target3.name=EdgeWeightedDigraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=170
target4.height=70
target4.name=IndexMinPQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=80
target5.height=70
target5.name=Bag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=tinyEWG.txt
target6.type=TextTarget
target6.width=120
target6.x=100
target6.y=350
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=250
