#BlueJ package file
dependency1.from=Node
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=EdgeWeightedDigraph_T
dependency10.to=DirectedEdge_T
dependency10.type=UsesDependency
dependency11.from=EdmondsBranching
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=EdmondsBranching
dependency12.to=Vertex
dependency12.type=UsesDependency
dependency13.from=EdmondsBranching
dependency13.to=DirectedEdge_T
dependency13.type=UsesDependency
dependency14.from=EdmondsBranching
dependency14.to=EdgeWeightedDigraph_T
dependency14.type=UsesDependency
dependency15.from=EdmondsBranching
dependency15.to=EdgeWeightedDirectedCycle_T
dependency15.type=UsesDependency
dependency16.from=EdmondsBranching
dependency16.to=Node
dependency16.type=UsesDependency
dependency2.from=SuperNode
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=DirectedEdge_T
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=EdgeWeightedDirectedCycle_T
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=EdgeWeightedDirectedCycle_T
dependency5.to=DirectedEdge_T
dependency5.type=UsesDependency
dependency6.from=EdgeWeightedDirectedCycle_T
dependency6.to=EdgeWeightedDigraph_T
dependency6.type=UsesDependency
dependency7.from=EdgeWeightedDigraph_T
dependency7.to=ST
dependency7.type=UsesDependency
dependency8.from=EdgeWeightedDigraph_T
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=EdgeWeightedDigraph_T
dependency9.to=Bag
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1172
editor.fx.0.x=637
editor.fx.0.y=148
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vertex
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=480
target1.y=560
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=70
target3.height=70
target3.name=SuperNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=430
target4.height=70
target4.name=DirectedEdge_T
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=430
target6.height=70
target6.name=EdgeWeightedDigraph_T
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=50
target6.y=290
target7.height=70
target7.name=Bag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=600
target8.height=70
target8.name=EdmondsBranching
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1000
target8.y=240
target9.height=70
target9.name=EdgeWeightedDirectedCycle_T
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=469
target9.y=292
