#BlueJ class context
comment0.target=ST
comment1.params=
comment1.target=ST()
comment1.text=\r\n\ Initializes\ an\ empty\ symbol\ table.\r\n
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=\r\n\ Returns\ all\ of\ the\ keys\ in\ this\ symbol\ table.\r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ a\ symbol\ table\ named\ {@code\ st},\ use\ the\r\n\ foreach\ notation\:\ {@code\ for\ (Key\ key\ \:\ st)}.\r\n\ <p>\r\n\ This\ method\ is\ provided\ for\ backward\ compatibility\ with\ the\ version\ from\r\n\ <em>Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach.</em>\r\n\r\n\ @return\ \ \ \ \ an\ iterator\ to\ all\ of\ the\ keys\ in\ this\ symbol\ table\r\n\ @deprecated\ Replaced\ by\ {@link\ \#keys()}.\r\n
comment11.params=
comment11.target=java.lang.Comparable\ min()
comment11.text=\r\n\ Returns\ the\ smallest\ key\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ smallest\ key\ in\ this\ symbol\ table\r\n\ @throws\ NoSuchElementException\ if\ this\ symbol\ table\ is\ empty\r\n
comment12.params=
comment12.target=java.lang.Comparable\ max()
comment12.text=\r\n\ Returns\ the\ largest\ key\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ largest\ key\ in\ this\ symbol\ table\r\n\ @throws\ NoSuchElementException\ if\ this\ symbol\ table\ is\ empty\r\n
comment13.params=key
comment13.target=java.lang.Comparable\ ceiling(java.lang.Comparable)
comment13.text=\r\n\ Returns\ the\ smallest\ key\ in\ this\ symbol\ table\ greater\ than\ or\ equal\ to\ {@code\ key}.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ smallest\ key\ in\ this\ symbol\ table\ greater\ than\ or\ equal\ to\ {@code\ key}\r\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ such\ key\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment14.params=key
comment14.target=java.lang.Comparable\ floor(java.lang.Comparable)
comment14.text=\r\n\ Returns\ the\ largest\ key\ in\ this\ symbol\ table\ less\ than\ or\ equal\ to\ {@code\ key}.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ largest\ key\ in\ this\ symbol\ table\ less\ than\ or\ equal\ to\ {@code\ key}\r\n\ @throws\ NoSuchElementException\ if\ there\ is\ no\ such\ key\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Unit\ tests\ the\ {@code\ ST}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Comparable)
comment2.text=\r\n\ Returns\ the\ value\ associated\ with\ the\ given\ key\ in\ this\ symbol\ table.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ the\ value\ associated\ with\ the\ given\ key\ if\ the\ key\ is\ in\ this\ symbol\ table;\r\n\ \ \ \ \ \ \ \ \ {@code\ null}\ if\ the\ key\ is\ not\ in\ this\ symbol\ table\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment3.params=key\ val
comment3.target=void\ put(java.lang.Comparable,\ java.lang.Object)
comment3.text=\r\n\ Inserts\ the\ specified\ key-value\ pair\ into\ the\ symbol\ table,\ overwriting\ the\ old\ \r\n\ value\ with\ the\ new\ value\ if\ the\ symbol\ table\ already\ contains\ the\ specified\ key.\r\n\ Deletes\ the\ specified\ key\ (and\ its\ associated\ value)\ from\ this\ symbol\ table\r\n\ if\ the\ specified\ value\ is\ {@code\ null}.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @param\ \ val\ the\ value\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment4.params=key
comment4.target=void\ delete(java.lang.Comparable)
comment4.text=\r\n\ Removes\ the\ specified\ key\ and\ its\ associated\ value\ from\ this\ symbol\ table\ \ \ \ \ \r\n\ (if\ the\ key\ is\ in\ this\ symbol\ table).\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment5.params=key
comment5.target=boolean\ contains(java.lang.Comparable)
comment5.text=\r\n\ Returns\ true\ if\ this\ symbol\ table\ contain\ the\ given\ key.\r\n\r\n\ @param\ \ key\ the\ key\r\n\ @return\ {@code\ true}\ if\ this\ symbol\ table\ contains\ {@code\ key}\ and\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ key}\ is\ {@code\ null}\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table.\r\n\r\n\ @return\ the\ number\ of\ key-value\ pairs\ in\ this\ symbol\ table\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Returns\ true\ if\ this\ symbol\ table\ is\ empty.\r\n\r\n\ @return\ {@code\ true}\ if\ this\ symbol\ table\ is\ empty\ and\ {@code\ false}\ otherwise\r\n
comment8.params=
comment8.target=java.lang.Iterable\ keys()
comment8.text=\r\n\ Returns\ all\ keys\ in\ this\ symbol\ table.\r\n\ <p>\r\n\ To\ iterate\ over\ all\ of\ the\ keys\ in\ the\ symbol\ table\ named\ {@code\ st},\r\n\ use\ the\ foreach\ notation\:\ {@code\ for\ (Key\ key\ \:\ st.keys())}.\r\n\r\n\ @return\ all\ keys\ in\ this\ symbol\ table\r\n
comment9.params=
comment9.target=java.lang.Iterable\ values()
numComments=16
