1744124521236	Move compilation unit
1744124528741	Move compilation unit
1744124543953	Move compilation unit
1744124549336	Move compilation unit
1744124553365	Move compilation unit
1744124560305	Delete element
1744124821849	Rename type 'InputUtils'
1744125968372	Encapsulate field 'isFixed, ...'
1744265742081	Rename package 'com.sudoku'
1744266168357	Move compilation unit
1744266171339	Move compilation unit
1744266186022	Delete element
1744266272131	Copy package
1744266277157	Copy package
1744266289353	Delete element
1744266293599	Delete element
1744266318377	Move compilation unit
1744266341115	Copy compilation unit
1744266345712	Move compilation unit
1744266361611	Copy compilation unit
1744266438803	Copy compilation unit
1744266443105	Copy compilation unit
1744266447138	Copy compilation unit
1744266449794	Copy compilation unit
1744266452129	Copy compilation unit
1744266454714	Copy compilation unit
1744266483691	Delete element
1744266777856	Rename package 'com.sudoku.exception'
1744271416779	Delete element
1744271828556	Rename resource 'leveldata'
