#BlueJ package file
dependency1.from=TestMSD
dependency1.to=MSD
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=102
objectbench.width=1294
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1204
package.editor.x=283
package.editor.y=143
package.frame.height=819
package.frame.width=1334
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMSD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=100
target2.height=70
target2.name=hotensinhvien.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=shells.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MSD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
